<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #e2dccc;
      font-family: "Mclaren", sans-serif;
      font-weight: 300;
      line-height: 1.2;
      padding: 1rem;
    }

    @media (min-width: 880px) {
      body {
        padding: 3rem;
      }
    }

    h3 {
      font-family: Syncopate, sans-serif;
      font-weight: 700;
      font-size: 1.5rem;
      background: #dec022;
      color: #04110f;
      letter-spacing: 0.2rem;
      padding: 1rem 2rem;
      text-transform: uppercase;
      box-shadow: 0 -6px 0 0 #333, 0 6px 0 0 #333;
    }

    @media (min-width: 550px) {
      h3 {
        font-size: 2.5rem;
      }
    }

    span.allergen {
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      font: 800 0.8rem Syncopate;
      padding-top: 7px;
      color: #e2dccc;
      background: #00acc1;
      border: 2px solid #04110f;
      margin-top: 4px;
    }

    span.allergen:not(:first-child) {
      margin-left: -2px;
    }

    span.allergen.eggs {
      background: #931a47;
    }

    span.allergen.wheat {
      background: #e88c30;
    }

    span.allergen.dairy {
      background: #009688;
    }

    span.allergen.sea {
      background: #ca3101;
    }

    header {
      display: grid;
      grid-template-columns: min-content 2fr 1.3fr;
    }

    .name {
      display: grid;
      grid: repeat(2, 60px) / repeat(5, 60px);
      font-family: Syncopate, sans-serif;
      font-weight: 700;
      font-size: 2.5rem;
      border: 6px solid #04110f;
      border-width: 6px 6px 0;
      color: #dec022;
      text-align: center;
      grid-column: span 3;
      background: repeating-linear-gradient(90deg, #04110f 0px, #04110f 5px, transparent 5px, transparent 10px);
    }

    @media (min-width: 550px) {
      .name {
        grid-column: span 1;
        background: #04110f;
      }
    }

    .name span {
      padding-top: 0.5rem;
    }

    .name span:nth-child(odd) {
      background: #04110f;
    }

    .name span:nth-child(even) {
      background: #dec022;
      color: #04110f;
    }

    .opening-hours {
      border: 6px solid #04110f;
      border-width: 6px 6px 0;
      grid-column: span 3;
      background: #6f7bd0;
      color: #e2dccc;
      padding: 1rem 1.6rem;
      font-size: 1.3rem;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      line-height: 1.1;
    }

    @media (min-width: 550px) {
      .opening-hours {
        grid-column: span 2;
        border-width: 6px 6px 0 0;
      }
    }

    @media (min-width: 880px) {
      .opening-hours {
        grid-column: span 1;
        border-width: 6px 0 0;
      }
    }

    @media (min-width: 1200px) {
      .opening-hours {
        font-size: 1.8rem;
      }
    }

    .location {
      border: 6px solid #04110f;
      border-width: 6px 6px 0;
      grid-column: 1 / -1;
      background: #04110f;
      color: #e2dccc;
      text-align: center;
      padding: 0.6rem;
    }

    .location p:nth-child(1) {
      font-family: Syncopate;
      font-weight: 700;
      font-size: 1.4rem;
      margin: 0 0.5rem 0.5rem;
    }

    @media (min-width: 1400px) {
      .location p:nth-child(1) {
        font-size: 1.6rem;
      }
    }

    @media (min-width: 550px) {
      .location {
        display: flex;
        align-items: center;
      }

      .location p:nth-child(1) {
        margin: 0.3rem 0.8rem 0.3rem 0.3rem;
      }
    }

    @media (min-width: 880px) {
      .location {
        grid-column: 3 / 4;
      }
    }

    .legend {
      border: 6px solid #04110f;
      border-width: 0 6px 6px 0;
      background: repeating-linear-gradient(90deg, transparent 0px, transparent 5px, #04110f 5px, #04110f 10px);
    }

    @media (min-width: 880px) {
      .legend {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        border-width: 6px;
      }
    }

    .legend__item {
      display: block;
      background: #e2dccc;
    }

    .legend__item span {
      display: inline-block;
      height: 40px;
      text-transform: uppercase;
      font-weight: 500;
      padding: 12px 20px 12px 12px;
      flex: auto;
    }

    .legend__item i {
      display: inline-block;
      width: 55px;
      height: 45px;
      font-family: Syncopate, sans-serif;
      font-size: 1.3rem;
      font-weight: 700;
      text-align: center;
      line-height: 2.3;
      color: #e2dccc;
      border: 6px solid #04110f;
      border-width: 0 6px;
    }

    .legend__item:nth-child(1) {
      color: #00acc1;
    }

    .legend__item:nth-child(1) i {
      background: #00acc1;
    }

    .legend__item:nth-child(2) {
      color: #931a47;
    }

    .legend__item:nth-child(2) i {
      background: #931a47;
    }

    .legend__item:nth-child(3) {
      color: #e88c30;
    }

    .legend__item:nth-child(3) i {
      background: #e88c30;
    }

    .legend__item:nth-child(4) {
      color: #009688;
    }

    .legend__item:nth-child(4) i {
      background: #009688;
    }

    .legend__item:nth-child(5) {
      color: #ca3101;
    }

    .legend__item:nth-child(5) i {
      background: #ca3101;
    }

    .item__desc {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-column-gap: 8px;
    }

    .item__price {
      grid-row: 1;
      grid-column: 2;
    }

    .item__description,
    .item__calories {
      margin-bottom: 0.3rem;
      font-family: Open Sans;
      color: #444;
      font-size: 1.1rem;
    }

    .item__description,
    .item__allergens {
      grid-column: 1 / -1;
    }

    .item__name,
    .item__price {
      text-transform: uppercase;
      font-size: 1.2rem;
      margin: 0.5rem 0;
    }

    .menu {
      border: 6px solid #04110f;
      border-width: 0 6px 6px;
    }

    @media (min-width: 1200px) {
      .menu {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        align-items: stretch;
      }

      .menu .mains {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        border-right: 6px solid #04110f;
      }

      .menu .sides {
        grid-column: 4 / 5;
      }

      .menu .latte {
        grid-column: 1 / 4;
        grid-row: 4 / 6;
        border: 6px solid #04110f;
        border-width: 6px 6px 0 0;
      }

      .menu .tarts {
        grid-column: 4 / 5;
        grid-row: 3 / 5;
        align-self: flex-start;
      }

      .menu .menu-download {
        grid-column: 4 / 5;
        grid-row: 5 / 6;
      }
    }

    @media (min-width: 550px) {
      .mains {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        grid-auto-flow: dense;
        align-items: flex-start;
      }

      .mains h3 {
        grid-column: 1 / -1;
      }
    }

    @media (min-width: 1500px) {
      .mains {
        grid-column-gap: 20px;
      }
    }

    .mains .item {
      position: relative;
      padding: 2rem 2rem;
    }

    @media (min-width: 1200px) {
      .mains .item {
        display: flex;
        align-items: center;
        padding: 1rem;
      }

      .mains .item__desc {
        flex: 1;
        padding-left: 1rem;
      }

      .mains .item__image {
        flex: 0 0 180px;
      }
    }

    .mains .item__image {
      position: relative;
      max-width: 200px;
    }

    .mains .item__image img {
      width: 100%;
    }

    .mains .item__image:after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 50%;
      height: 100%;
      background: linear-gradient(to right, transparent, #e2dccc);
    }

    .sides {
      padding-bottom: 1rem;
    }

    .sides .item {
      padding: 1rem 2rem;
    }

    .sides h3 {
      margin-bottom: 0.8rem;
    }

    .tarts {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-bottom: 1.5rem;
    }

    .tarts h3 {
      width: 100%;
      margin-bottom: 1rem;
    }

    .tarts .item {
      flex: 1 1 50%;
      min-width: 16em;
      padding: 0.5rem 2rem;
    }

    .tarts .item__image {
      text-align: center;
    }

    .tarts .item img {
      max-width: 170px;
    }

    .tarts .item__name,
    .tarts .item__price {
      margin-top: 1rem;
    }

    .latte {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      padding: 1rem;
    }

    .latte h3 {
      grid-column: 1 / -1;
      margin-bottom: 1rem;
      transform: translate(-1rem, -1rem);
      width: calc(100% + 2rem);
    }

    @media (min-width: 1500px) {
      .latte {
        grid-template-columns: min-content repeat(4, 1fr);
      }

      .latte h3 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        writing-mode: tb-rl;
        transform: translate(-1rem, -1rem) rotate(-180deg);
        width: calc(100%);
        height: calc(100% + 2rem);
        padding-bottom: 2rem;
        box-shadow: 0 -6px 0 0 #333, 0 6px 0 0 #333, -6px 0 0 0 #04110f;
        text-align: right;
      }
    }

    .latte .item {
      padding: 1rem;
    }

    .latte .item__image {
      text-align: center;
    }

    .latte .item img {
      width: 90%;
      max-width: 160px;
    }

    .latte .item__name,
    .latte .item__price {
      margin-top: 1rem;
    }

    .menu-download {
      display: block;
      background: #6f7bd0;
      text-align: center;
      color: #e2dccc;
      text-transform: uppercase;
      font-family: Syncopate;
      font-weight: 700;
      padding: 1rem;
      cursor: pointer;
      font-size: 1.6rem;
      box-shadow: 0 0 0 6px #04110f;
    }

    .menu-download:hover {
      background: #04110f;
    }

    @media (min-width: 550px) {
      .menu-download {
        padding: 2rem 4rem;
      }
    }

    footer {
      margin-top: 1rem;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 1.3rem;
      align-items: center;
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;
    }

    footer p {
      width: 100%;
      margin-bottom: 1rem;
    }

    footer .social-item {
      display: inline-block;
    }

    footer .social-item i {
      display: inline-block;
      width: 60px;
      height: 60px;
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
      line-height: 2;
      color: #e2dccc;
    }

    footer .social-item:nth-child(2) {
      color: #00acc1;
    }

    footer .social-item:nth-child(2) i {
      background: #00acc1;
    }

    footer .social-item:nth-child(3) {
      color: #009688;
    }

    footer .social-item:nth-child(3) i {
      background: #009688;
    }

    footer .social-item:nth-child(4) {
      color: #ca3101;
    }

    footer .social-item:nth-child(4) i {
      background: #ca3101;
    }

    footer .social-item:hover {
      color: #04110f;
    }

    footer .social-item:hover i {
      background: #04110f;
    }

    @media (min-width: 550px) {
      footer {
        font-size: 1.5rem;
      }

      footer p {
        flex: 1;
        margin: 0;
      }
    }

    @media (min-width: 880px) {
      footer .social-item {
        margin: 0rem 0 0 1rem;
      }
    }
  </style>
</head>

<body>


  <header>
    <div class="name">
      <span>F</span><span>L</span><span>E</span><span>E</span><span>T</span><span>F</span><span>E</span><span>T</span><span>C</span><span>H</span>
    </div>
    <div class="opening-hours">CAFE => 5PM TO 8PM <br>THE DHABA => 10AM TO 9PM<BR>
      RAAT KI RASOI => 10PM - 4AM.</div>
    <div class="location">
      <p>SRM Modinagar<br>Ghaziabad, India</p>
      <p>Free Delivery</p>
    </div>
    <div class="special-announcements"></div>
  </header>
  <main>
    <div class="legend">
      <div class="legend__item"><i>N</i><span>Nuts</span></div>
      <div class="legend__item"><i>E</i><span>Eggs</span></div>
      <div class="legend__item"><i>W</i><span>Wheat</span></div>
      <div class="legend__item"><i>D</i><span>Dairy</span></div>
      <div class="legend__item"><i>S</i><span>Meat</span></div>
    </div>
    <div class="menu">
      <div class="mains">
        <h3>Junk food cuisine</h3>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/pizza.png" />
          </div>
          <div class="item__desc">
            <div class="item__name">Pizza</div>
            <div class="item__description">Tomato, Corn, Paneer, Onion, Margherita</div>
            <div class="item__price">129</div>
            <div class="item__calories">800 calories</div>
            <div class="item__allergens"><span class="allergen wheat">W</span><span class="allergen dairy">D</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/noodles-veg.png" />
          </div>
          <div class="item__desc">
            <div class="item__name">Noodles</div>
            <div class="item__description">Veg, Singapui, Hakka, Egg, Chilli Garlic</div>
            <div class="item__price">119</div>
            <div class="item__calories">128 calories</div>
            <div class="item__allergens"><span class="allergen wheat">W</span></div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/taco.png" />
          </div>
          <div class="item__desc">
            <div class="item__name">Roll</div>
            <div class="item__description">Veg, Paneer, Egg</div>
            <div class="item__price">99</div>
            <div class="item__calories">218 calories</div>
            <div class="item__allergens"><span class="allergen eggs">E</span><span class="allergen wheat">W</span><span
                class="allergen dairy">D</span></div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/steam-momos.jpg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Momos</div>
            <div class="item__description">Veg, Fried, Kurkure, Paneer</div>
            <div class="item__price">99</div>
            <div class="item__calories">220 calories</div>
            <div class="item__allergens"><span class="allergen wheat">W</span><span class="allergen dairy">D</span><span
                class="allergen sea">S</span></div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/veg-burger.png" />
          </div>
          <div class="item__desc">
            <div class="item__name">Burger</div>
            <div class="item__description">Veg, Cheese, Egg, Paneer</div>
            <div class="item__price">99</div>
            <div class="item__calories">510 calories</div>
            <div class="item__allergens"><span class="allergen wheat">W</span><span class="allergen dairy">D</span><span
                class="allergen sea">S</span></div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/toast-5.png" />
          </div>
          <div class="item__desc">
            <div class="item__name">Pasta</div>
            <div class="item__description">White Sauce, Red Sauce, Cheese, Corn, Paneer</div>
            <div class="item__price">129</div>
            <div class="item__calories">240 calories</div>
            <div class="item__allergens"><span class="allergen wheat">W</span></div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/maggi.png" />
          </div>
          <div class="item__desc">
            <div class="item__name">Maggi</div>
            <div class="item__description">Veg, Egg, Paneer, Corn, Masala</div>
            <div class="item__price">79</div>
            <div class="item__calories">208 calories</div>
            <div class="item__allergens"><span class="allergen wheat">W</span><span class="allergen dairy">D</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/fries.jpg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Fries</div>
            <div class="item__description">French, Masala, Peri-Peri</div>
            <div class="item__price">79</div>
            <div class="item__calories">220 calories</div>
            <div class="item__allergens"><span class="allergen wheat">W</span></div>
          </div>
        </div>
      </div>
      <div class="sides">
        <h3>Sides</h3>
        <div class="item">
          <div class="item__desc">
            <div class="item__name">Cakes</div>
            <div class="item__description">Chocolate, BlackForest, Butterscotch, Vanilla, Fruit,...</div>
            <div class="item__price">899</div>
            <div class="item__calories">307 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__desc">
            <div class="item__name">Pastries</div>
            <div class="item__description">Red Velvet, Chocolate, Pineapple,...</div>
            <div class="item__price">99</div>
            <div class="item__calories">255 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__desc">
            <div class="item__name">Patties(aloo/paneer)</div>
            <div class="item__price">59</div>
            <div class="item__calories">333 calories</div>
          </div>
        </div>
      </div>
      <div class="tarts">
        <h3>Shakes</h3>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/oreo-shake.png" />
          </div>
          <div class="item__desc">
            <div class="item__name">Oreo Shake</div>
            <div class="item__price">99</div>
            <div class="item__calories">382 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/kitkat-shake.png" />
          </div>
          <div class="item__desc">
            <div class="item__name">Kitkat Shake</div>
            <div class="item__price">99</div>
            <div class="item__calories">382 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/choco-shake.webp" />
          </div>
          <div class="item__desc">
            <div class="item__name">Chocolate Shake</div>
            <div class="item__price">99</div>
            <div class="item__calories">382 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/butterscoth-shake.jpg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Butterscotch Shake</div>
            <div class="item__price">79</div>
            <div class="item__calories">382 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/vanilla-shake.png" />
          </div>
          <div class="item__desc">
            <div class="item__name">Vanilla Shake</div>
            <div class="item__price">79</div>
            <div class="item__calories">382 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/Strawberry-shake.jpg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Strawberry Shake</div>
            <div class="item__price">79</div>
            <div class="item__calories">382 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/banana-shake.jpeg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Banana Shake</div>
            <div class="item__price">79</div>
            <div class="item__calories">302 calories</div>
          </div>
        </div>
      </div>
      <div class="latte">
        <h3>FleetFetch Special</h3>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/chole-bhature.jpg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Chole Bhature</div>
            <div class="item__price">79</div>
            <div class="item__calories">427 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/paneer-pakoda" />
          </div>
          <div class="item__desc">
            <div class="item__name">Paneer Pakode</div>
            <div class="item__price">69</div>
            <div class="item__calories">488 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/pakoda.jpg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Mix Pakode</div>
            <div class="item__price">129</div>
            <div class="item__calories">202 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/bread.jpeg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Bread-Butter</div>
            <div class="item__price">69</div>
            <div class="item__calories">185 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/dry-manc.jpg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Dry Manchurian</div>
            <div class="item__price">99</div>
            <div class="item__calories">150 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/gray-manc.jpeg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Gravy Manchurian</div>
            <div class="item__price">119</div>
            <div class="item__calories">180 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/chilli-paneer.jpg " />
          </div>
          <div class="item__desc">
            <div class="item__name">Dry Chilli Paneer</div>
            <div class="item__price">119</div>
            <div class="item__calories">366 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/vfries.jpg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Gravy Chilli Paneer</div>
            <div class="item__price">139</div>
            <div class="item__calories">450 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/chilli-potato.cms" />
          </div>
          <div class="item__desc">
            <div class="item__name">Chilli Potato</div>
            <div class="item__price">89</div>
            <div class="item__calories">272 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/honey-chilli-potato.jpg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Honey Chilli Potato</div>
            <div class="item__price">99</div>
            <div class="item__calories">300 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/spring-roll.jpg" />
          </div>
          <div class="item__desc">
            <div class="item__name">Spring Roll</div>
            <div class="item__price">79</div>
            <div class="item__calories">110 calories</div>
          </div>
        </div>
        <div class="item">
          <div class="item__image"><img src="assets/img/rasoi_img/samosa.webp" />
          </div>
          <div class="item__desc">
            <div class="item__name">Samosa</div>
            <div class="item__price">49(2)</div>
            <div class="item__calories">210 calories</div>
          </div>
        </div>

      </div><a href="order.html" class="menu-download">ORDER NOW!</a>
    </div>
  </main>
  <footer>

    <!-- <footer> Try Once If Not Happy Then 2 Free Deliveries For FleetFetch Services </footer> -->
    <a>powered by fleet fetch</a>
  </footer>
</body>

</html>